<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container1">
            <div class="header-left">
                <h1>JBD</h1>
            </div>
            <a href="#" class = "menu-icon"> <span class = "fa fa-bars"></span> </a>

            <div class="header-right">
                <a href="#">Works</a>
                <a href="#">About me</a>
                <a href="#">Contacts</a>
            </div>
        </div>
    </header>
 

    <main>
        <div class="content">
            <div class="image">
                <img src="https://cdn.discordapp.com/attachments/840145018206289941/840247057268604958/JBD.png" alt="profile pic">
            </div>
            <div class="name">
                <h1>JANE<br>BATHERINE <br>DOE</h1>
                <br>
                <p>"live laugh love"</p>
            </div>
        </div>
    </main>

    <div class="container">
        <div class="title">
            <h1 id="judul">BEST WORKS</h1>
        </div>
        <div class="arts">
          <div class="artwork">
            <img src="https://cdn.discordapp.com/attachments/840145018206289941/840537072086417418/1.png">
            <p>"LANGUID"</p>
          </div>
          <div class="artwork">
            <img src="https://cdn.discordapp.com/attachments/840145018206289941/840537074075828225/2.png">
            <p>"SANCTITY"</p>
          </div>
          <div class="artwork">
            <img src="https://cdn.discordapp.com/attachments/840145018206289941/840537074124849182/3.png">
            <p>"MERCURY"</p>
          </div>
        </div>
      </div>


    <footer>
        <div class="contacts">
            <h2>Social Media</h2>
            <a href="#" class="btn facebook">
                <span class="fa fa-facebook"></span>
                Jane Batherine Doe</a>
            <br>
            <a href="#" class="btn twitter">
                <span class="fa fa-twitter"></span>
                @janebathdoe</a>
            <br>
            <a href="#" class="btn instagram">
                <span class="fa fa-instagram"></span>
                @janebd</a>
        </div>

        <div class="contacts">
            <div class="form">
                <h2>Contact Me</h2>
                <p>Email (Required)</p>
                <input type="text">
                <p>Message (Required)</p>
                <textarea></textarea>
                <br>
                <button class="btn bun">send</button> 
            </div>
        </div>
    </footer>
</body>
</html>